<!DOCTYPE html>
<html>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>inscription iscam</title>
<style>
fieldset{background-color:#BED3C3;}
</style> 

<body>
<fieldset >
	<legend>Inscription à l'universite 2024</legend>
	<label for="genre">GENRE</label>
<input type="radio"  id ="male" name="genre" value="Homme"/>
<label for="male"> Homme</label>
<input type="radio"  id ="female" name="genre" value="Femme"/>
<label for="female"> Femme</label></br>
</br>
<label for="Nom">Nom :</label> 
<input type="text" name="Nom" id="Nom" placeholder="saisi votre nom"></br>
</br>
<label for="prenom">Prénom :</label> 
<input type="text" name="prenom" id="prenom" placeholder="saisi votre prenom"></br>
</br>
<label for="file">Choisisser votre photo:</label>
<input type="file" accept="andy.jpg"><br>
</br>
<label for="text">Colline:</label>
<input type="text" name="colline" id="colline" placeholder="saisi votre Colline"></br>
</br>
<label for="text">Commune:</label>
<input type="text" name="Commune" id ="Commune" placeholder="saisi votre Commune"></br>
</br>
<label for="text">Province:</label>
<input type="text" name="Province" id ="Province" placeholder="saisi votre Province"></br>
<br>
<label for="Faculte">Faculté :</label>
<input type="radio" id="Faculte" name="Faculte" value="FSI">
 <label for="Faculte1">FSI</label>
 <input type="radio" id="Faculte" name="Faculte" value="FSEG">
 <label for="Faculte">FSEG</label><br>
 <label for="Cours">Cours :</label>
  <br><input type="checkbox" id="html" name="html" value="PHP">
 <label for="langage">PHP</label><br>
<input type="checkbox" id="html" name="html" value="HTML">
 <label for="langage">HTML</label><br>
 <input type="checkbox" id="Css" name="Css" value="Css">
 <label for="langage">Css</label><br><br><br>
 <button type="button" onclick="alert('inscription reussie')">ENVOYER</button>
 </form>
</fieldset>
</body>
</html>
